.app {
    display: grid;
    grid-template-areas: 'aside main';
    grid-template-rows: 1fr;
    grid-template-columns: 56px 3fr;
    padding: 0 96px 0 96px;
    gap: 64px;

    width: 100%;
    height: 100vh;
    background-color: var(--g0);

    .aside {
        grid-area: aside;
        display: flex;
    }

    .main {
        padding-top: 64px;
        grid-area: main;

        > * {
            animation: appear 0.3s ease-in-out;

            @keyframes appear {
                from {
                    opacity: 0;
                    transform: perspective(500px) rotateY(1deg);
                }
            }
        }
    }
}

@media screen and (max-width: 520px) {
    .app {
        padding: 0;
        grid-template-areas: 'main' 'aside';
        grid-template-columns: 1fr;
        grid-template-rows: calc(100vh - 80px) 80px;
        overflow: hidden;
        gap: 0;

        .main {
            padding: 0 32px;
            overflow-y: scroll;
            height: 100%;

            > * {
                //padding-bottom: 32px;
                min-height: 100%;
                margin-top: 112px;
                margin-bottom: 32px;

                animation: none;

            }
        }

        .aside {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: var(--g0);
        }
    }
}